<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Welcome to Siddarth's Webpage</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" >
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/pic4.jpg" style="width:175px;height-top:180px;background-repeat: no-repeat;
    background-position: 50%;border-radius: 50%;width: 100px;height: 100px;alt="" />
                <h1 class="name">VG Siddarth</h1>

            </div><!--//profile-container-->

            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: vgsiddarth@gmail.com">vgsiddarth@gmail.com</a></li>

                    <li class="website"><i class="fa fa-globe"></i><a href="http://www.vgsiddarth.in" target="_blank">vgsiddarth.in</a></li>
                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/vgsid" target="_blank">linkedin.com/in/vgsid</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="#" target="_blank">github.com/vgsiddarth</a></li>
                    <li class="twitter"><i class="fa fa-twitter"></i><a href="https://twitter.com/vgsiddarth" target="_blank">@vgsiddarth</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">B.E. in Computer Science</h4>
                    <h5 class="meta">St Joseph's Institute Of Technology</h5>
                    <div class="time">2013 - PRESENT</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">12th</h4>
                    <h5 class="meta">Sree Venkateshwarar Matriculation Higher Secondary School</h5>
                    <div class="time">2012 - 2013 </div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">10th</h4>
                    <h5 class="meta">Chettinad Vidyashram</h5>
                    <div class="time">2010 - 2011 </div>
                </div><!--//item-->
            </div><!--//education-container-->

            <div class="languages-container container-block">
                <h2 class="container-block-title">Area Of Interest</h2>
                <ul class="list-unstyled interests-list">
                    <li> Sales <span class="lang-desc"></span></li>
                    <li>Marketing <span class="lang-desc"></span></li>
                    <li>Business Development <span class="lang-desc"></span></li>
                </ul>
            </div><!--//interests-->
            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>English <span class="lang-desc">(Professional)</span></li>
                    <li>Tamil <span class="lang-desc">(Native)</span></li>
                    <li>Hindi <span class="lang-desc">(Professional)</span></li>
                </ul>
            </div><!--//interests-->

            <div class="interests-container container-block">
                <h2 class="container-block-title">Clubs</h2>
                <ul class="list-unstyled interests-list">
                    <li>SJIT GLUG</li>
                    <li>Mozilla</li>

                </ul>
            </div><!--//interests-->

        </div><!--//sidebar-wrapper-->

        <div class="main-wrapper">

            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Career Profile</h2>
                <div class="summary">
                    <p>I am intrigued by the possibilities that are yet to be pondered upon and wish to venture there. I love the field of sales and marketing. I am a normal guy with a big dream and appetite.</p>
                </div><!--//summary-->
            </section><!--//section-->

            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Experiences</h2>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Testing Intern</h3>
                            <div class="time">05/06/15 - 19/06/15</div>
                        </div><!--//upper-row-->
                        <div class="company">Sobis Teksoft Pvt.Ltd, Bangalore</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Performed testing for the company’s product which was to be released. Interaction with the development,testing and marketing team was also done to know the customer's need.</p>

                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Marketing and Business Development Associate  (Intern)</h3>
                            <div class="time">11/12/14 - 20/12/14</div>
                        </div><!--//upper-row-->
                        <div class="company">Dekoderz,Chennai</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Worked  in setting up the marketing and business development plans for the clients of this respective firm.</p>

                    </div><!--//details-->
                </div><!--//item-->



            </section><!--//section-->

            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Extra-Curricular Activities</h2>

                    <div class="item">
                    <span class="project-title"><b>Cambridge English Language Assessment</b></span> - <span class="project-tagline"> Awarded Grade C in the Business English Certificate Vantage.</span>

                </div><!--//item-->

                <div class="item">
                    <span class="project-title"><b>Samhita'16, Madras Institute Of Technology</b></span> - <span class="project-tagline">Secured 1st position in the event B-Plan</span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><b>Prayatna'15, Madras Institute Of Technology </b></span> -
                    <span class="project-tagline">Finalist in the event B-Plan  </span>
                </div><!--//item-->
                <div class="item">
                  <div class="item">
                      <span class="project-title"><b>Cybertrix'15, St Joseph's Institute Of Technology </b></span> -
                      <span class="project-tagline">Coordinator of  B-Plan Event </span>
                  </div><!--//item-->
                    <span class="project-title"><b> Intramural Tournament (2013)</b></span> - <span class="project-tagline"> Runners in Basketball game </span>
                </div><!--//item-->

            </section><!--//section-->

            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Skills &amp; Proficiency</h2>
          <b> MANAGEMENT    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp PROGRAMMING  </b>
          <p> </p>
          <p>Passion for selling products  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  C </p>
          <p>Good organisational and planning skills &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp C++</p>
          <p>Ability to lead and motivate a team &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Python </p>
          <p>Ability to act according to situation  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp HTML </p>
          <p>Positive attitude towards given problem&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp  </p>
          <p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </p>

          <p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </p>

          <p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </p>
           <p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </p>                                                       

        </section><!--//skills-section-->

        </div><!--//main-body-->
    </div>

    <footer class="footer">
        <div class="text-center">
                <!--/* This template is relepased under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                                <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
